<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>	
	<style>
	.box{
        width: 100%;
        border: 1px solid #202;
        padding: 1px;
        margin-bottom: 8px;
      }
	.box h3{
        background:#ff8800;
        padding: 8px;
        margin:1px;
        cursor: pointer;
        color:#ffff;
      }
	.myDiv {
        margin-top: 4px;
        background-color: #154360;
        text-align: center;
      }

	.hname{
	color: #ffff; 
      }
             p{
	color: #EDDC10; 
       }
	.imgv{
	width: 150px;
	height: 150px;
	margin: auto;
	padding: auto;
	display: block;
	}
	.navbar {
        background:#6ab446;
       }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
	li {
      display: inline;
     }
     li img{
	width: 150px;
	height: 150px;
	margin: auto;
	padding: auto;
	display: block;
	}
		
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<ul>
		 <li><a href="#about">About</a></li>
		</ul>
	</nav>
	<figure class="fig">
  <img  class="imgv" src="https://scontent.fmdl4-3.fna.fbcdn.net/v/t1.0-9/s960x960/92629871_2631049577173631_1157103484198191104_o.jpg?_nc_cat=107&_nc_sid=85a577&_nc_eui2=AeHBDZzd2kXhE-FpNlSrlopQgL4mKT_233SAviYpP_bfdPi9J6lgP_77kLMIlzdbvageKOHFDdlrxb7f1rutteIH&_nc_ohc=LnSABwMy0zYAX_5hLC_&_nc_ht=scontent.fmdl4-3.fna&_nc_tp=7&oh=b3e8334989e12090b63772213afd73d0&oe=5EF8DD56"alt="A generic square placeholder image with rounded corners in a figure.">

</figure>
 <div class="myDiv">
   <h2 class="hname">Zaw Xtut Aung</h2>
   <p class="hdev">Software Developer</p>
	 <p>javascript/php Developer</p>
	 <p>Java/kotlin</p>
 </div>
	<div class="box">
      <h3>Products</h3>
      <ul>
        <li>
	<img  src="https://github.com/ZawXtutAung/about/blob/master/myfbimh.jpg?raw=true"></img><br>
	<a href="#">Yamethin Directory</a>
	 </li>
        <li>
	<img  src="https://github.com/ZawXtutAung/about/blob/master/ymtmain.png?raw=true"></img><br>
	<a href="#">Myanmar Weather</a>
	 </li>
        <li>
	<img  src="https://github.com/ZawXtutAung/about/blob/master/ymtmain.png?raw=true"></img><br>
	<a href="#">UniZ font Convertor</a>
	 </li>
	 <li>
		 <img  src="https://github.com/ZawXtutAung/about/blob/master/ymtmain.png?raw=true"></img><br>
	<a href="#">Myanmar Covit19</a>
	  </li>
      </ul>
    </div>
</body>
</html>
